CREATE DATABASE IF NOT EXISTS companydb;
USE companydb;

CREATE TABLE IF NOT EXISTS Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary DOUBLE
);

INSERT INTO Employee VALUES (101, 'Alice', 50000), (102, 'Bob', 60000), (103, 'Charlie', 55000);

CREATE TABLE IF NOT EXISTS Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DOUBLE,
    Quantity INT
);

INSERT INTO Product VALUES (1, 'Laptop', 65000, 10), (2, 'Mouse', 800, 50), (3, 'Keyboard', 1500, 30);

CREATE DATABASE IF NOT EXISTS schooldb;
USE schooldb;

CREATE TABLE IF NOT EXISTS Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Department VARCHAR(50),
    Marks DOUBLE
);

INSERT INTO Student VALUES (1, 'Ravi', 'CSE', 88.5), (2, 'Sneha', 'IT', 91.0), (3, 'Kiran', 'ECE', 77.5);
